<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:viewModels="clr-namespace:Heat_Production_Optimization.ViewModels"
        xmlns:views="using:Heat_Production_Optimization.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="Heat_Production_Optimization.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Heat Optimization Scheduler"
        Background="#F4F4F7"
        x:CompileBindings="False">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top header bar -->
        <Border Grid.Row="0" Background="#D0021B" Padding="16" >
            <DockPanel LastChildFill="True">
                <TextBlock Text="Heat Optimization Scheduler" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <!-- Main content -->
        <ScrollViewer Grid.Row="1" Padding="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border Background="White" CornerRadius="14" Padding="20">
                <TabControl>
                    <TabItem Header="Dashboard">                                                                                                                                                                                                            
                        <views:DashBoardView DataContext="{Binding DashBoardViewModel}"/>
                    </TabItem>                                                                                                                                                                                                                              
                    <TabItem Header="Graphs">
                        <views:GraphsView DataContext="{Binding GraphsViewModel}"/>                                                                                                                                                                         
                    </TabItem>
                    <TabItem Header="Units">                                                                                                                                                                                                                
                        <views:UnitsView DataContext="{Binding UnitsViewModel}"/>
                    </TabItem>
                </TabControl>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
